{
  "name": "@eliyya/type-routes",
  "version": "2.5.3",
  "type": "module",
  "private": false,
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./next": {
      "import": "./lib/next.js"
    }
  },
  "bin": {
    "type-routes": "lib/cli.js"
  },
  "scripts": {
    "build": "rimraf lib && tsc && esbuild src/*.ts --minify --platform=node --outdir=lib",
    "postinstall": "node lib/cli.js || echo \"\""
  },
  "keywords": [
    "typescript",
    "next",
    "nextjs",
    "routes"
  ],
  "author": "eliyya",
  "license": "MIT",
  "description": "Type your Nextjs routes",
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@types/node": "24.9.0",
    "esbuild": "0.25.11",
    "eslint": "9.38.0",
    "globals": "16.4.0",
    "next": "15.5.6",
    "rimraf": "6.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1"
  },
  "peerDependencies": {
    "next": ">=14"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": false
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.11"
  }
}
